<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детский центр "Развивайка"</title>
    <style>
        body {
            background-image: url(./img/cute-child.jpg);
            background-size: cover;
            background-repeat: repeat-y;
            background-position: center center;
            background-attachment: fixed;

            margin: 0;
            padding: 0;
        }
        .one {
            color: white;
        }
        .one>article {
            width: 70%;
            margin: 0 auto;
        }

        .one>article>h1 {
            font-size: 50px;
        }

        .one>article>p {
            font-size: 24px;
        }

        .special {
            color: rgb(36, 80, 105);
            font-size: 31px;
        }

        .two {
            background-image: url(./img/memphis-colorful.png);
            padding: 5% 20%;
        }

        .two>article>h2, .three>article>h2 {
            text-align:center;
            font-size: 30px;
        }

        .two>article>p {
            text-align: justify;
            line-height: 150%;
        }

        .two>article>ul>li {
            line-height: 150%;
        }

        .three {
            color: rgb(15, 15, 15);
            padding: 5% 20%;
        }

        .three>article>p {
            text-align: justify;
            line-height: 150%;
        }
        table, tr, td {
            border: 1px solid black;
        }

        table {
            width: 100%;
            margin: 50px auto;
        }

        th {
            font-size: 25px;
            font-weight: 700;
        }

        caption{
            font-size: 40px;
        }
        td {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <section class="one">
        <article>
            <h1>Детский центр "Развивайка"</h1>
                <span class="special">развивающие занятия для детей раннего возраста</span><br>в Петрозаводске
            </p>
        </article>
    </section>
    <section class="two">
        <article>
            <h2>Направления нашего клуба "Развивайка"</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, doloribus odio provident perferendis aliquam minima ipsa sint ut ab voluptas, quia quisquam velit aut voluptates quaerat rerum nesciunt quibusdam esse.
                Recusandae non deleniti accusantium velit impedit! Nam cupiditate tempora laborum libero sapiente earum quidem voluptate aliquid, id sed rem fugit itaque ad cum amet temporibus, ab possimus. Iusto, sed eveniet.
            </p>
            <ul>
                <li>Программы Малыш + Мама</li>
                <li>Логопедические индивидуальные занятия</li>
                <li>Консультации психолога</li>
            </ul>
        </article>
    </section>
    <section class="three">
        <article>
            <table>
                <caption>Занятия Малыш + Мама</caption>
                <tr>
                  <th>Возраст</th>
                  <th>Название</th>
                  <th>Описание</th>
                </tr>
                <tr>
                    <td>1 - 1,3 лет</td>
                    <td>Малышок</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, quasi.</td>
                  </tr>
                  <tr>
                    <td>1,3 - 1,6 лет</td>
                    <td>Игралочка</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quod?</td>
                  </tr>
                </tr>
                <tr>
                  <td>1,6 - 2 лет</td>
                  <td>Умничка</td>
                  <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, magnam?</td>
                </tr>
            </table>
        </article>
    </section>
</body>
</html>